T__0=1
T__1=2
SMODELSHEADER=3
ANSWERHEADER=4
STABELMODELHEADER=5
FALSE=6
DURATION=7
CHOICEPOINTS=8
WRONGCHOICES=9
ATOMS=10
RULES=11
PICKEDATOMS=12
FORCEDATOMS=13
TRUTHASSIGNMENTS=14
SIZESEARCHSPACE=15
MINUS=16
COMMA=17
LPAR=18
RPAR=19
INTEGER=20
FLOAT=21
IDENTIFIER=22
SPACES=23
': '=1
' ('=2
'smodels version 2.34. Reading...done'=3
'Answer'=4
'Stable Model'=5
'False'=6
'Duration'=7
'Number of choice points'=8
'Number of wrong choices'=9
'Number of atoms'=10
'Number of rules'=11
'Number of picked atoms'=12
'Number of forced atoms'=13
'Number of truth assignments'=14
'Size of searchspace (removed)'=15
'-'=16
','=17
'('=18
')'=19
